<html>
    <head>
        <title>
            game
        </title>
        <link type="text/css" rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <div id="container">
            <div id="navbar">
                <div id="home"><a href="##" onclick="location.reload();"><i class="fa fa-home" style="font-size:200%;color:white;padding-top:24px;padding-left:20px;"></i></a></i></div>
                <div id="header"><p>HANGMAN</p></div>
                <div id="chances"><p id="result">chances__</p></div>
            </div>
            <div id="look">
                    <div id="lookmain">
                    <div id="lookmainp">
                        <p id="question"></p>
                        <p id="main">-------</p>
                    </div>
                        <div id="lookmainkey">
                            <div id="a" onclick="fun(a)">A</div>
                            <div id="b" onclick="fun(b)">B</div>
                            <div id="c" onclick="fun(c)">C</div>
                            <div id="d" onclick="fun(d)">D</div>
                            <div id="e" onclick="fun(e)">E</div>
                            <div id="f" onclick="fun(f)">F</div>
                            <div id="g" onclick="fun(g)">G</div>
                            <div id="h" onclick="fun(h)">H</div>
                            <div id="i" onclick="fun(i)">I</div>
                            <div id="j" onclick="fun(j)">J</div>
                            <div id="k" onclick="fun(k)">K</div>
                            <div id="l" onclick="fun(l)">L</div>
                            <div id="m" onclick="fun(m)">M</div>
                            <div id="n" onclick="fun(n)">N</div>
                            <div id="o" onclick="fun(o)">O</div>
                            <div id="p" onclick="fun(p)">P</div>
                            <div id="q" onclick="fun(q)">Q</div>
                            <div id="r" onclick="fun(r)">R</div>
                            <div id="s" onclick="fun(s)">S</div>
                            <div id="t" onclick="fun(t)">T</div>
                            <div id="u" onclick="fun(u)">U</div>
                            <div id="v" onclick="fun(v)">V</div>
                            <div id="w" onclick="fun(w)">W</div>
                            <div id="x" onclick="fun(x)">X</div>
                            <div id="y" onclick="fun(y)">Y</div>
                            <div id="z" onclick="fun(z)">Z</div>
                            <div id="zz"><p id="counter">..</p></div>
                        </div>      
                    </div>
            </div>      
            <div id="ani">
                        <div id="aniimage">   
                        </div>
            </div>

        </div>




        <script>
                function start()
                {
                 array=['delhi','hangman','daffodil','apple'];
                 array2=['what is the capital of india?','tell me the name of these game?','what is u company name?','fruit name (Red color)'];
                 mainvalue=Math.floor(Math.random()*array.length);
                 compare=array[mainvalue];
                 document.getElementById("question").innerHTML=array2[mainvalue];
                 chances=3;
                 result="";
                 counter=1; 
                }
                function fz() {
                    document.getElementById("aniimage").style.backgroundImage="url('1.1.png')";
                    }
                function fff()
                {

                    alert("YOU LOSE");
                    location.reload();

                }    
                function ff()
                {
                    document.getElementById("aniimage").style.backgroundImage="url('2.1.png')";
                    setTimeout(fff,500);               
                }    
                let array;
                let array2;
                let mainvalue;
                let compare;
                let chances;
                let result;
                let counter;
                start();

                if(chances==3)
                {
                    document.getElementById("result").innerHTML="Chances "+chances;
                    for(let i=0;i<compare.length;i++)
                    {
                        result+="_ ";
                    }
                    document.getElementById("main").innerHTML=result.trim();
                }
                
                function fun(obj)
                {

                    let cc=document.getElementById("main").innerHTML.split(" ").join("");
                    if( cc === compare)
                    {
                            alert("win");
                            location.reload();
                    }       
                    if(chances==0)
                    {
                        let a=obj.innerHTML.toLowerCase();
                        let arr2=compare.split("");
                        let arr3=document.getElementById("main").innerHTML.split(" ");
                        for(let i=0;i<arr2.length;i++)
                        {
                            if(arr2[i]==a)
                            {
                                arr3[i]=a;
                            }
                        }
                        cc=arr3.join("");
                        if(cc==compare)
                        {
                            location.reload();
                        }

                    
                        document.getElementById("result").innerHTML="Lose";
                        document.getElementById("aniimage").style.backgroundImage="url('2.2.png')";
                        setTimeout(ff,500);
            
                    }
                    else{
                        let flag=true;
                        let a=obj.innerHTML.toLowerCase();
                        let arr2=compare.split("");
                        let arr3=document.getElementById("main").innerHTML.split(" ");
                        for(let i=0;i<arr2.length;i++)
                        {
                            if(arr2[i]==a)
                            {
                                flag=false;
                                arr3[i]=a;
                            }
                        }
                        if(flag){
                        document.getElementById("aniimage").style.backgroundImage="url('1.2.png')";
                        setTimeout(fz,200);
                        }
                        document.getElementById("main").innerHTML=arr3.join(" ");                       
                        if(flag)
                        {chances--;}
                        document.getElementById("result").innerHTML="Chances "+chances;
                        obj.onclick="";
                        obj.innerHTML="*";

                        cc=document.getElementById("main").innerHTML.split(" ").join("");
                        if( cc === compare)
                        {
                            alert("win");
                            location.reload();
                        }   
                        
                    }
                }
    
        </script>
    </body>
</html>