body{
    background-image: url("game-background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:white;
    margin:0%;
}
#container{
    height: 100vh;
    display: grid;
    grid-template: 1fr 9fr/1fr 1fr; 
}
#navbar{
    background-color:rgba(0,0,0,0.5);
    grid-row: 1;
    grid-column: 1/3;
    display: grid;
    grid-template:1fr / 1fr 1fr 1fr;
    width: 100%;
}
#home{
    grid-row: 1;
    grid-column: 1;
    padding-left: 7px;
    padding-top: 6px;
}

#header{
    grid-row: 1;
    grid-column: 2;
}
#header p{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 200%;
}
#chances{
    grid-row: 1;
    grid-column: 3;
}
#chances p{
    font-size:200%;
    float: right;
    padding-right: 30px;
}
#look{
    grid-row: 2;
    grid-column: 1;

}
#ani{
    grid-row: 2;
    grid-column: 2;

}
#aniimage{
    background: url("1.1.png");
    margin-top:25px;
    width:100%;
    height:100%;
    background-repeat: no-repeat;
}
#lookmain{
    margin:12px;
    background-color:rgba(0,0,0,0.5);
    width: 70%;
    height: 70%;
    border: 3px solid white;
    border-radius: 20px;
}
#lookmainp{
    text-align: center;
    font-size: 200%;
    background-color:gray;
    margin-bottom:12px;
    margin-top:25px;
    padding-top:1px;
    padding-bottom: 10px;
}
#lookmainkey{
    
    margin-top:0%;
    margin-left: 12px;
    margin-right: 12px;
    display:grid;
    grid-gap: 2px;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(7,1fr);
    justify-content: center;
    
}
#a,#b,#c,#d,#e,#f,#g,#h,#i,#j,#k,#l,#m,#n,#o,#p,#q,#r,#s,#t,#u,#v,#w,#x{
    color:black;
    background-color:white;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
    height:50px;
    font-size: 150%;
    align-items: center;
}
#y{
    color:black;
    background-color:white;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
    grid-row: 7;
    grid-column: 2;
    font-size: 150%;
    height:55px;
}
#z{
    color:black;
    background-color:white;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
    height:55px;
    grid-row: 7;
    grid-column: 3;
    font-size: 150%;
}

